  AppVersion = 85200
  FileVersion = 2
[GENERAL]
  aATEModuleSel[24] = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ConnectMode = 0
  CurrentFile = ".\Out\Exe\MC80_4DC_Proj.hex"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
  UseATEModuleSelection = 0
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 1
  InitStep0_Action = "Reset"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep0_Comment = "Reset and halt target"
  NumExitSteps = 0
  UseScriptFile = 0
  ScriptFile = ""
  RAMAddr = 0x22060000
  RAMSize = 0x00010000
  CheckCoreID = 1
  CoreID = 0x6BA02477
  CoreIDMask = 0x0F000FFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "Renesas R7FA8M1AH"
[FLASH]
  NumBanks = 9
[FLASH0]
  aRangeSel[1] = 0-23
  BankName = "Code flash option-setting memor"
  BankSelMode = 1
  BaseAddr = 0x0300A100
[FLASH1]
  aRangeSel[1] = 0-7
  BankName = "Code flash option-setting memor"
  BankSelMode = 1
  BaseAddr = 0x1300A180
[FLASH2]
  aRangeSel[1] = 0-45
  BankName = "Data flash option-setting memor"
  BankSelMode = 1
  BaseAddr = 0x27030080
[FLASH3]
  aRangeSel[1] = 0-68
  BankName = "Code flash (secure)"
  BankSelMode = 1
  BaseAddr = 0x02000000
[FLASH4]
  BankName = "Code flash (non-secure)"
  BankSelMode = 1
  BaseAddr = 0x12000000
  Disabled = 1
[FLASH5]
  BankName = "Data flash (secure)"
  BankSelMode = 1
  BaseAddr = 0x27000000
  Disabled = 1
[FLASH6]
  BankName = "Data flash (non-secure)"
  BankSelMode = 1
  BaseAddr = 0x37000000
  Disabled = 1
[FLASH7]
  BankName = "External OSPI flash CS0"
  BaseAddr = 0x80000000
[FLASH8]
  BankName = "External OSPI flash CS1"
  BaseAddr = 0x90000000
  Disabled = 1
[PRODUCTION]
  AutoPerformsDisconnect = 0
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 0
  EraseType = 1
  FixedVTref = 0x00000CE4
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
[PERFORMANCE]
  DisableSkipBlankDataOnProgram = 0x00000000
  PerfromBlankCheckPriorEraseChip = 0x00000001
  PerfromBlankCheckPriorEraseSelectedSectors = 0x00000001
